Collecting streamlit-mermaid
  Downloading streamlit_mermaid-0.3.0-py3-none-any.whl.metadata (948 bytes)
Collecting altair<5 (from streamlit-mermaid)
  Downloading altair-4.2.2-py3-none-any.whl.metadata (13 kB)
Collecting setuptools<76.0.0,>=75.6.0 (from streamlit-mermaid)
  Downloading setuptools-75.9.1-py3-none-any.whl.metadata (6.7 kB)
Requirement already satisfied: streamlit<2.0.0,>=1.0.0 in /usr/local/lib/python3.11/site-packages (from streamlit-mermaid) (1.52.2)
Collecting entrypoints (from altair<5->streamlit-mermaid)
  Downloading entrypoints-0.4-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: jinja2 in /usr/local/lib/python3.11/site-packages (from altair<5->streamlit-mermaid) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in /usr/local/lib/python3.11/site-packages (from altair<5->streamlit-mermaid) (4.25.1)
Requirement already satisfied: numpy in /usr/local/lib/python3.11/site-packages (from altair<5->streamlit-mermaid) (1.26.4)
Requirement already satisfied: pandas>=0.18 in /usr/local/lib/python3.11/site-packages (from altair<5->streamlit-mermaid) (2.3.3)
Collecting toolz (from altair<5->streamlit-mermaid)
  Downloading toolz-1.1.0-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: blinker<2,>=1.5.0 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (6.2.4)
Requirement already satisfied: click<9,>=7.0 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (8.3.1)
Requirement already satisfied: packaging>=20 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (25.0)
Requirement already satisfied: pillow<13,>=7.1.0 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (12.0.0)
Requirement already satisfied: protobuf<7,>=3.20 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (6.33.2)
Requirement already satisfied: pyarrow>=7.0 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (22.0.0)
Requirement already satisfied: requests<3,>=2.27 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (2.32.5)
Requirement already satisfied: tenacity<10,>=8.1.0 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (0.10.2)
Requirement already satisfied: typing-extensions<5,>=4.4.0 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (4.15.0)
Requirement already satisfied: watchdog<7,>=2.1.5 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (3.1.45)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in /usr/local/lib/python3.11/site-packages (from streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (6.5.4)
Requirement already satisfied: gitdb<5,>=4.0.1 in /usr/local/lib/python3.11/site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in /usr/local/lib/python3.11/site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /usr/local/lib/python3.11/site-packages (from pandas>=0.18->altair<5->streamlit-mermaid) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.11/site-packages (from pandas>=0.18->altair<5->streamlit-mermaid) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in /usr/local/lib/python3.11/site-packages (from pandas>=0.18->altair<5->streamlit-mermaid) (2025.3)
Requirement already satisfied: charset_normalizer<4,>=2 in /usr/local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/site-packages (from requests<3,>=2.27->streamlit<2.0.0,>=1.0.0->streamlit-mermaid) (2025.11.12)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/local/lib/python3.11/site-packages (from jinja2->altair<5->streamlit-mermaid) (3.0.3)
Requirement already satisfied: attrs>=22.2.0 in /usr/local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<5->streamlit-mermaid) (25.4.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /usr/local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<5->streamlit-mermaid) (2025.9.1)
Requirement already satisfied: referencing>=0.28.4 in /usr/local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<5->streamlit-mermaid) (0.37.0)
Requirement already satisfied: rpds-py>=0.7.1 in /usr/local/lib/python3.11/site-packages (from jsonschema>=3.0->altair<5->streamlit-mermaid) (0.30.0)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.11/site-packages (from python-dateutil>=2.8.2->pandas>=0.18->altair<5->streamlit-mermaid) (1.17.0)
Downloading streamlit_mermaid-0.3.0-py3-none-any.whl (4.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.2/4.2 MB 7.9 MB/s  0:00:00
Downloading altair-4.2.2-py3-none-any.whl (813 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 813.6/813.6 kB 10.4 MB/s  0:00:00
Downloading setuptools-75.9.1-py3-none-any.whl (1.2 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 10.1 MB/s  0:00:00
Downloading entrypoints-0.4-py3-none-any.whl (5.3 kB)
Downloading toolz-1.1.0-py3-none-any.whl (58 kB)
Installing collected packages: toolz, setuptools, entrypoints, altair, streamlit-mermaid
  Attempting uninstall: setuptools
    Found existing installation: setuptools 79.0.1
    Uninstalling setuptools-79.0.1:
      Successfully uninstalled setuptools-79.0.1
  Attempting uninstall: altair
    Found existing installation: altair 6.0.0
    Uninstalling altair-6.0.0:
      Successfully uninstalled altair-6.0.0

Successfully installed altair-4.2.2 entrypoints-0.4 setuptools-75.9.1 streamlit-mermaid-0.3.0 toolz-1.1.0
