================================================================================
SMC_STRUCTURE STRATEGY BACKTEST ANALYSIS
================================================================================

ðŸ“Š OVERALL PERFORMANCE:
  Total Signals: 68
  Winners: 21 (30.9%)
  Losers: 47 (69.1%)
  Bull Signals: 45
  Bear Signals: 23
  Average Confidence: 61.1%
  Expected: 12.5 pips/winner, -10.7 pips/loser (from backtest summary)

================================================================================
1. SIGNAL REJECTION ANALYSIS
================================================================================

Total Rejections: 1457
Accepted Signals: 68
Rejection Rate: 95.5%

  Duplicate signals                    716 ( 49.1%)
  Premium zone (BULL entry)            398 ( 27.3%)
  Equilibrium low confidence           177 ( 12.1%)
  Discount zone (BEAR entry)           112 (  7.7%)
  Low confidence (<45%)                 50 (  3.4%)
  HTF not aligned                        4 (  0.3%)

ðŸ’¡ KEY INSIGHTS:
  - Duplicate filter is working heavily (716 rejections = 51% of all rejections)
  - Premium zone filter rejects 398 BULL signals (28% of rejections)
  - Discount zone filter rejects 112 BEAR signals (8% of rejections)
  - HTF alignment filter is barely active (only 4 rejections)
  - This suggests most signals already pass HTF alignment before zone checks

================================================================================
2. WINNING SIGNAL CHARACTERISTICS
================================================================================

ðŸ“ˆ Winners by Zone:
  DISCOUNT         1/ 6 signals =  16.7% win rate (Avg conf: 63.5%)
  EQUILIBRIUM      2/13 signals =  15.4% win rate (Avg conf: 60.1%)
  PREMIUM         11/24 signals =  45.8% win rate (Avg conf: 61.3%)
  UNKNOWN          7/25 signals =  28.0% win rate (Avg conf: 60.8%)

ðŸ“ˆ Winners by Direction:
  BULL            10/45 signals =  22.2% win rate
  BEAR            11/23 signals =  47.8% win rate

ðŸ“ˆ Winners by HTF Alignment:
  BULL winners:
    HTF aligned: 6/10 (60.0%)
  BEAR winners:
    HTF aligned: 0/11 (0.0%)
    HTF NOT aligned: 8/11 (72.7%)

ðŸ“ˆ Winners Confidence Distribution:
  0-50%:  1/ 5 signals =  20.0% win rate
  50-55%:  4/13 signals =  30.8% win rate
  55-60%:  6/18 signals =  33.3% win rate
  60-65%:  4/12 signals =  33.3% win rate
  65-70%:  2/ 4 signals =  50.0% win rate
  70-100%:  4/16 signals =  25.0% win rate

ðŸ“ˆ Winners by Direction + Zone:

  BULL signals:
    DISCOUNT         0/ 3 =   0.0% win rate
    EQUILIBRIUM      1/10 =  10.0% win rate
    PREMIUM          5/12 =  41.7% win rate

  BEAR signals:
    DISCOUNT         1/ 3 =  33.3% win rate
    EQUILIBRIUM      1/ 3 =  33.3% win rate
    PREMIUM          6/12 =  50.0% win rate

================================================================================
3. LOSING SIGNAL CHARACTERISTICS
================================================================================

ðŸ“‰ Losers by Zone:
  DISCOUNT         5/ 6 signals =  83.3% lose rate (Avg conf: 63.5%)
  EQUILIBRIUM     11/13 signals =  84.6% lose rate (Avg conf: 60.1%)
  PREMIUM         13/24 signals =  54.2% lose rate (Avg conf: 61.3%)
  UNKNOWN         18/25 signals =  72.0% lose rate (Avg conf: 60.8%)

ðŸ“‰ Losers by Direction:
  BULL            35/45 signals =  77.8% lose rate
  BEAR            12/23 signals =  52.2% lose rate

ðŸ“‰ Losers Confidence Distribution:
  0-50%:  4/ 5 signals =  80.0% lose rate
  50-55%:  9/13 signals =  69.2% lose rate
  55-60%: 12/18 signals =  66.7% lose rate
  60-65%:  8/12 signals =  66.7% lose rate
  65-70%:  2/ 4 signals =  50.0% lose rate
  70-100%: 12/16 signals =  75.0% lose rate

================================================================================
4. WINNERS VS LOSERS COMPARISON
================================================================================

Average Confidence:
  Winners: 60.7%
  Losers: 61.2%
  Difference: 0.6% (losers slightly higher!)

HTF Strength:
  Winners: 60.0%
  Losers: 60.0%

Average Duration:
  Winners: 136 minutes
  Losers: 116 minutes

================================================================================
5. KEY INSIGHTS & PATTERNS
================================================================================

ðŸ” CRITICAL FINDINGS:

1. PREMIUM ZONE PARADOX:
   - PREMIUM zone has HIGHEST win rate: 45.8% (11/24 wins)
   - Yet we REJECT 398 BULL signals in PREMIUM as 'poor timing'
   - DISCOUNT zone has LOWEST win rate: 16.7% (1/6 wins)
   - Yet we accept DISCOUNT BULL entries as 'excellent timing'
   - CONCLUSION: The zone filter logic may be INVERTED or ineffective

2. BEAR SIGNALS OUTPERFORM:
   - BEAR win rate: 47.8% (11/23)
   - BULL win rate: 22.2% (10/45)
   - BEAR signals are TWICE as profitable despite smaller sample
   - Yet we have 2x more BULL signals (45 vs 23)

3. HTF ALIGNMENT NOT A FACTOR FOR BEARS:
   - 0% of BEAR winners are HTF aligned
   - This suggests HTF alignment may not matter for BEAR signals
   - OR the HTF trend detection is flawed for bearish markets

4. CONFIDENCE IS NOT PREDICTIVE:
   - Winners: 60.7% avg confidence
   - Losers: 61.2% avg confidence
   - Losers actually have HIGHER confidence!
   - The confidence calculation is not correlated with outcomes

5. ZONE + DIRECTION INTERACTION:
   - BULL + PREMIUM: 41.7% win rate (best for BULL)
   - BULL + DISCOUNT: 0% win rate (worst)
   - BEAR + PREMIUM: 50.0% win rate (best overall)
   - BEAR + DISCOUNT: 33.3% win rate
   - This contradicts SMC theory (buy discount, sell premium)

================================================================================
6. OPTIMIZATION RECOMMENDATIONS
================================================================================

ðŸŽ¯ HIGH PRIORITY:

1. REVERSE OR REMOVE PREMIUM/DISCOUNT FILTER:
   Current: Reject BULL in PREMIUM, Accept BULL in DISCOUNT
   Data shows: PREMIUM has 2.5x better win rate than DISCOUNT
   Recommendation: Remove this filter entirely or invert the logic
   Expected impact: +398 signals recovered, likely improving overall win rate

2. INCREASE BEAR SIGNAL GENERATION:
   Current: 45 BULL vs 23 BEAR (66% bull bias)
   Data shows: BEAR signals win 47.8% vs BULL 22.2%
   Recommendation: Reduce bullish bias in BOS/CHoCH detection
   Expected impact: Better balance, higher overall win rate

3. DISABLE CONFIDENCE THRESHOLD:
   Current: Reject signals < 45% confidence
   Data shows: No correlation between confidence and outcomes
   Recommendation: Remove or significantly lower confidence threshold to 35%
   Expected impact: +50 signals, no negative impact on win rate

4. INVESTIGATE HTF ALIGNMENT FOR BEARS:
   Current: 0% of BEAR winners have HTF alignment
   Issue: Either HTF detection is broken for bears OR it's not relevant
   Recommendation: Review HTF trend calculation for bearish markets

ðŸŽ¯ MEDIUM PRIORITY:

5. EQUILIBRIUM ZONE TREATMENT:
   Current: Accept if confidence >= 50% (177 rejections)
   Data shows: 15.4% win rate (very poor)
   Recommendation: Increase threshold to 65% or reject all EQUILIBRIUM entries
   Expected impact: Fewer losing trades

6. REDUCE BULL SIGNAL SENSITIVITY:
   Current: Generating too many low-quality BULL signals
   Recommendation: Increase BOS quality threshold for BULL signals specifically
   Expected impact: Fewer signals but better win rate

ðŸŽ¯ LOW PRIORITY:

7. DUPLICATE FILTER REVIEW:
   Current: 716 duplicates rejected (working as intended)
   Recommendation: Review if threshold is too aggressive, may be rejecting valid retests

================================================================================
7. SPECIFIC PARAMETER CHANGES
================================================================================

ðŸ“ CONFIG CHANGES TO IMPLEMENT:

# worker/app/forex_scanner/strategies/smc_structure_config.py

# CHANGE 1: Remove or invert premium/discount filter
SMC_PREMIUM_DISCOUNT_FILTER = False  # Current: True
# OR invert logic:
# Accept BULL in PREMIUM instead of rejecting

# CHANGE 2: Lower confidence threshold
SMC_MIN_CONFIDENCE_THRESHOLD = 35  # Current: 45

# CHANGE 3: Raise equilibrium confidence requirement
SMC_EQUILIBRIUM_MIN_CONFIDENCE = 65  # Current: 50

# CHANGE 4: Adjust bull/bear balance
SMC_BOS_BULL_QUALITY_THRESHOLD = 65  # Current: probably 50-60
SMC_BOS_BEAR_QUALITY_THRESHOLD = 50  # Keep lower for bears

# CHANGE 5: Review HTF alignment weight
SMC_HTF_ALIGNMENT_REQUIRED = False  # Current: unclear, but low impact (only 4 rejections)
# OR for bears specifically:
SMC_HTF_ALIGNMENT_REQUIRED_BEAR = False  # Disable for bear signals


================================================================================
8. TESTING RECOMMENDATIONS
================================================================================

ðŸ“Š VALIDATION APPROACH:

1. A/B Test: Run parallel backtests with:
   - Current config (baseline)
   - Config with premium/discount filter removed
   - Config with all changes above

2. Forward test on most recent 7 days (out-of-sample)

3. Monitor metrics:
   - Win rate (target: >40%)
   - Profit factor (target: >1.2)
   - Signal count (should increase with filter removal)
   - Bull/Bear ratio (target: closer to 50/50)

================================================================================
ANALYSIS COMPLETE
================================================================================

Data source: /tmp/signals_68.json
Signals analyzed: 68
Confidence in recommendations: HIGH - clear patterns in data
========================================================================================================================
WINNING SIGNALS DETAILS (21 signals)
========================================================================================================================
#    Pair                   Dir   Zone          Conf   HTF        HTF%  Exit         Dur   
------------------------------------------------------------------------------------------------------------------------
3    CS.D.AUDUSD.MINI.IP    BEAR  UNKNOWN        58.0% UNKNOWN      0%  PROFIT_TAR     90m
7    CS.D.AUDUSD.MINI.IP    BEAR  UNKNOWN        58.0% UNKNOWN      0%  PROFIT_TAR     90m
8    CS.D.NZDUSD.MINI.IP    BULL  UNKNOWN        65.0% UNKNOWN      0%  PROFIT_TAR     90m
17   CS.D.AUDUSD.MINI.IP    BEAR  PREMIUM        73.0% BULL        60%  TRAILING_S     90m
21   CS.D.GBPUSD.MINI.IP    BEAR  EQUILIBRIUM    56.0% BULL        60%  PROFIT_TAR    450m
25   CS.D.USDCHF.MINI.IP    BULL  PREMIUM        57.0% BULL        60%  PROFIT_TAR     30m
26   CS.D.USDCHF.MINI.IP    BULL  PREMIUM        57.0% BULL        60%  PROFIT_TAR     30m
29   CS.D.USDCHF.MINI.IP    BULL  UNKNOWN        53.0% UNKNOWN      0%  TRAILING_S    210m
34   CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        55.0% UNKNOWN      0%  PROFIT_TAR    330m
35   CS.D.GBPUSD.MINI.IP    BEAR  UNKNOWN        50.0% UNKNOWN      0%  PROFIT_TAR     75m
39   CS.D.EURJPY.MINI.IP    BULL  UNKNOWN        75.0% UNKNOWN      0%  TRAILING_S     45m
42   CS.D.USDCAD.MINI.IP    BULL  PREMIUM        54.0% BULL        60%  PROFIT_TAR    465m
49   CS.D.GBPUSD.MINI.IP    BEAR  DISCOUNT       63.0% BULL        60%  PROFIT_TAR     30m
51   CS.D.AUDUSD.MINI.IP    BEAR  PREMIUM        60.0% BULL        60%  PROFIT_TAR    225m
52   CS.D.AUDUSD.MINI.IP    BEAR  PREMIUM        64.0% BULL        60%  TRAILING_S    225m
55   CS.D.USDJPY.MINI.IP    BULL  PREMIUM        54.0% BULL        60%  TRAILING_S     60m
58   CS.D.EURUSD.CEEM.IP    BEAR  PREMIUM        73.0% BULL        60%  TRAILING_S    180m
59   CS.D.GBPUSD.MINI.IP    BEAR  PREMIUM        48.0% BULL        60%  PROFIT_TAR     30m
60   CS.D.USDCAD.MINI.IP    BULL  PREMIUM        62.0% BULL        60%  PROFIT_TAR     30m
61   CS.D.AUDUSD.MINI.IP    BEAR  PREMIUM        71.0% BULL        60%  TRAILING_S     30m
66   CS.D.USDCHF.MINI.IP    BULL  EQUILIBRIUM    68.0% BULL        60%  TIMEOUT        60m

========================================================================================================================
LOSING SIGNALS DETAILS (47 signals)
========================================================================================================================
#    Pair                   Dir   Zone          Conf   HTF        HTF%  Exit         Dur   
------------------------------------------------------------------------------------------------------------------------
1    CS.D.EURUSD.CEEM.IP    BEAR  UNKNOWN        58.0% UNKNOWN      0%  STOP_LOSS     195m
2    CS.D.USDJPY.MINI.IP    BULL  UNKNOWN        50.0% UNKNOWN      0%  STOP_LOSS     195m
4    CS.D.NZDUSD.MINI.IP    BULL  UNKNOWN        71.0% UNKNOWN      0%  STOP_LOSS      90m
5    CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        51.0% UNKNOWN      0%  STOP_LOSS      15m
6    CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        53.0% UNKNOWN      0%  STOP_LOSS      15m
9    CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        53.0% UNKNOWN      0%  STOP_LOSS      75m
10   CS.D.AUDUSD.MINI.IP    BEAR  UNKNOWN        58.0% UNKNOWN      0%  STOP_LOSS      75m
11   CS.D.EURJPY.MINI.IP    BULL  UNKNOWN        48.0% UNKNOWN      0%  STOP_LOSS      45m
12   CS.D.AUDUSD.MINI.IP    BEAR  DISCOUNT       74.0% BULL        60%  STOP_LOSS      45m
13   CS.D.NZDUSD.MINI.IP    BULL  UNKNOWN        63.0% UNKNOWN      0%  STOP_LOSS      90m
14   CS.D.NZDUSD.MINI.IP    BULL  EQUILIBRIUM    61.0% BULL        60%  STOP_LOSS      90m
15   CS.D.EURJPY.MINI.IP    BULL  EQUILIBRIUM    48.0% BULL        60%  TRAILING_S     15m
16   CS.D.EURJPY.MINI.IP    BULL  EQUILIBRIUM    52.0% BULL        60%  STOP_LOSS      15m
18   CS.D.AUDUSD.MINI.IP    BEAR  PREMIUM        78.0% BULL        60%  STOP_LOSS      90m
19   CS.D.EURUSD.CEEM.IP    BEAR  PREMIUM        63.0% BULL        60%  STOP_LOSS      15m
20   CS.D.GBPUSD.MINI.IP    BEAR  EQUILIBRIUM    57.0% BULL        60%  STOP_LOSS      15m
22   CS.D.USDCAD.MINI.IP    BULL  PREMIUM        57.0% BULL        60%  STOP_LOSS     450m
23   CS.D.USDJPY.MINI.IP    BULL  PREMIUM        52.0% BULL        60%  STOP_LOSS     165m
24   CS.D.GBPUSD.MINI.IP    BEAR  PREMIUM        60.0% BULL        60%  STOP_LOSS     165m
27   CS.D.USDCAD.MINI.IP    BULL  PREMIUM        54.0% BULL        60%  STOP_LOSS     465m
28   CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        77.0% UNKNOWN      0%  STOP_LOSS     465m
30   CS.D.NZDUSD.MINI.IP    BULL  UNKNOWN        76.0% UNKNOWN      0%  STOP_LOSS     210m
31   CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        63.0% UNKNOWN      0%  STOP_LOSS      15m
32   CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        60.0% UNKNOWN      0%  STOP_LOSS      15m
33   CS.D.EURJPY.MINI.IP    BULL  UNKNOWN        72.0% UNKNOWN      0%  STOP_LOSS     330m
36   CS.D.USDCAD.MINI.IP    BULL  UNKNOWN        57.0% UNKNOWN      0%  STOP_LOSS      75m
37   CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        87.0% UNKNOWN      0%  STOP_LOSS      75m
38   CS.D.NZDUSD.MINI.IP    BULL  EQUILIBRIUM    76.0% BULL        60%  STOP_LOSS      75m
40   CS.D.USDJPY.MINI.IP    BULL  DISCOUNT       60.0% BULL        60%  STOP_LOSS      45m
41   CS.D.NZDUSD.MINI.IP    BULL  EQUILIBRIUM    74.0% BULL        60%  STOP_LOSS     465m
43   CS.D.NZDUSD.MINI.IP    BULL  PREMIUM        78.0% BULL        60%  STOP_LOSS     120m
44   CS.D.GBPUSD.MINI.IP    BEAR  PREMIUM        68.0% BULL        60%  STOP_LOSS     120m
45   CS.D.EURUSD.CEEM.IP    BEAR  PREMIUM        59.0% BULL        60%  STOP_LOSS      60m
46   CS.D.EURUSD.CEEM.IP    BEAR  EQUILIBRIUM    59.0% BULL        60%  STOP_LOSS      60m
47   CS.D.USDCAD.MINI.IP    BULL  PREMIUM        48.0% BULL        60%  STOP_LOSS      30m
48   CS.D.EURUSD.CEEM.IP    BEAR  DISCOUNT       66.0% BULL        60%  STOP_LOSS      30m
50   CS.D.USDCHF.MINI.IP    BULL  PREMIUM        56.0% BULL        60%  STOP_LOSS      30m
53   CS.D.USDCHF.MINI.IP    BULL  PREMIUM        55.0% BULL        60%  STOP_LOSS     270m
54   CS.D.EURUSD.CEEM.IP    BEAR  PREMIUM        70.0% BULL        60%  STOP_LOSS     270m
56   CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        57.0% UNKNOWN      0%  STOP_LOSS      60m
57   CS.D.AUDJPY.MINI.IP    BULL  UNKNOWN        51.0% UNKNOWN      0%  STOP_LOSS     180m
62   CS.D.EURJPY.MINI.IP    BULL  DISCOUNT       54.0% BULL        60%  STOP_LOSS      30m
63   CS.D.USDCAD.MINI.IP    BULL  DISCOUNT       64.0% BULL        60%  STOP_LOSS      15m
64   CS.D.USDJPY.MINI.IP    BULL  EQUILIBRIUM    56.0% BULL        60%  STOP_LOSS      15m
65   CS.D.USDJPY.MINI.IP    BULL  EQUILIBRIUM    56.0% BULL        60%  STOP_LOSS      60m
67   CS.D.USDCHF.MINI.IP    BULL  EQUILIBRIUM    45.0% BULL        60%  STOP_LOSS      15m
68   CS.D.EURJPY.MINI.IP    BULL  EQUILIBRIUM    73.0% BULL        60%  STOP_LOSS      15m

========================================================================================================================
COMPARISON MATRIX: Win Rate by Zone + Direction
========================================================================================================================

              DISCOUNT    EQUILIBRIUM    PREMIUM      UNKNOWN      TOTAL
              W/T   WR%    W/T   WR%      W/T   WR%    W/T   WR%    W/T   WR%
----------------------------------------------------------------------------------------------------
BULL          0/ 3  0.0%   1/10 10.0%   5/12 41.7%   4/20 20.0%  10/45 22.2%  
BEAR          1/ 3 33.3%   1/ 3 33.3%   6/12 50.0%   3/ 5 60.0%  11/23 47.8%  
BOTH          1/ 6 16.7%   2/13 15.4%  11/24 45.8%   7/25 28.0%  21/68 30.9%  

========================================================================================================================
CONFIDENCE DISTRIBUTION ANALYSIS
========================================================================================================================

Confidence Range | Total | Winners | Losers | Win Rate | Avg Conf
--------------------------------------------------------------------------------
  0- 50%        |    5  |     1   |    4   |  20.0%  |  47.4%
 50- 55%        |   13  |     4   |    9   |  30.8%  |  52.4%
 55- 60%        |   18  |     6   |   12   |  33.3%  |  57.0%
 60- 65%        |   12  |     4   |    8   |  33.3%  |  61.9%
 65- 70%        |    4  |     2   |    2   |  50.0%  |  66.8%
 70-100%        |   16  |     4   |   12   |  25.0%  |  74.9%

========================================================================================================================
PAIR-SPECIFIC PERFORMANCE
========================================================================================================================

Pair                   | Total | Winners | Win Rate | Bull | Bear | Bias
------------------------------------------------------------------------------------------
CS.D.AUDJPY.MINI.IP    |   10  |     1   |   10.0%  |  10  |   0  | BULL
CS.D.AUDUSD.MINI.IP    |    9  |     6   |   66.7%  |   0  |   9  | BEAR
CS.D.NZDUSD.MINI.IP    |    8  |     1   |   12.5%  |   8  |   0  | BULL
CS.D.EURUSD.CEEM.IP    |    7  |     1   |   14.3%  |   0  |   7  | BEAR
CS.D.EURJPY.MINI.IP    |    7  |     1   |   14.3%  |   7  |   0  | BULL
CS.D.GBPUSD.MINI.IP    |    7  |     4   |   57.1%  |   0  |   7  | BEAR
CS.D.USDCAD.MINI.IP    |    7  |     2   |   28.6%  |   7  |   0  | BULL
CS.D.USDCHF.MINI.IP    |    7  |     4   |   57.1%  |   7  |   0  | BULL
CS.D.USDJPY.MINI.IP    |    6  |     1   |   16.7%  |   6  |   0  | BULL

========================================================================================================================
EXIT REASON ANALYSIS
========================================================================================================================

Exit Reason     | Wins | Losses | Total | Avg Duration (Win) | Avg Duration (Loss)
----------------------------------------------------------------------------------------------------
PROFIT_TAR      |   13 |      0 |    13 |           151m      |             0m
STOP_LOSS       |    0 |     46 |    46 |             0m      |           119m
TIMEOUT         |    1 |      0 |     1 |            60m      |             0m
TRAILING_S      |    7 |      1 |     8 |           120m      |            15m
