# renew_before_expiry = 30 days
version = 4.0.0
archive_dir = /etc/letsencrypt/archive/trader.nordicbynature.se
cert = /etc/letsencrypt/live/trader.nordicbynature.se/cert.pem
privkey = /etc/letsencrypt/live/trader.nordicbynature.se/privkey.pem
chain = /etc/letsencrypt/live/trader.nordicbynature.se/chain.pem
fullchain = /etc/letsencrypt/live/trader.nordicbynature.se/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cb085d7c2c86480bcb4aaa440704e1e0
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
trader.nordicbynature.se = /var/www/certbot
