events {}

http {
    server {
        listen 80;
        server_name trader.nordicbynature.se;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 200 'NGINX HTTP-only config active';
            add_header Content-Type text/plain;
        }
    }
}